# 38-SOPKATHON-SERVER-iOS3

./: .editorconfig  .env.example  .gitignore  CONVENTION.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/org/sopt/: SopkathonServerApplication.java
src/main/java/org/sopt/domain/home/controller/: HomeApi.java  HomeController.java
src/main/java/org/sopt/domain/home/service/: HomeService.java
src/main/java/org/sopt/domain/mistake/controller/: MistakeApi.java  MistakeController.java
src/main/java/org/sopt/domain/mistake/entity/: Mistake.java
src/main/java/org/sopt/domain/mistake/exception/: MistakeAccessDeniedException.java  MistakeDuplicateException.java  MistakeErrorCode.java  MistakeNotFoundException.java
src/main/java/org/sopt/domain/mistake/repository/: MistakeRepository.java
src/main/java/org/sopt/global/code/: ApiCode.java  ErrorCode.java  GlobalErrorCode.java  GlobalSuccessCode.java  SuccessCode.java
src/main/java/org/sopt/global/config/: JpaAuditConfig.java  SwaggerConfig.java
src/main/java/org/sopt/global/entity/: BaseTimeEntity.java
src/main/java/org/sopt/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/sopt/global/response/: CommonApiResponse.java
src/main/java/org/sopt/global/swagger/: ApiExceptions.java  ApiExceptionsOperationCustomizer.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+38 files in other folders)
